*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

nav {

    display: flex;
    padding: 0 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;

}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: rgb(7, 7, 7);
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #eeda25;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.loginbox {
    width: 320px;
    height: 420px;
    position: absolute;
    top: 10%;
    left: 40%;
    box-sizing: border-box;
    background-color: white;
    padding: 70px 30px;
    text-align: center;
}



h3{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 22px;
    color:#4267B2;
}



.loginbox input {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 5px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    background-color: rgba(233, 232, 232, 0.562);
    outline: none;
    height: 40px;
}
.loginbox button[type="submit"] {
    color: white;
    background-color: #4267B2;
    width: 100%;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 5px;
}

.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: #4267B2;
    
}


.content-table {
    position: relative;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-collapse:collapse;
    margin:25px 0;
    font-size: 0.9em;
    min-width:600px;
}
.content-table-2 {
    min-width:89%;
}

.content-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.content-table th{
    padding: 12px 25px;
}
.content-table td {
    padding: 3px 15px;
}

.content-table tbody tr {
    border-bottom: 1px solid #009879;
}
.content-table tbody tr:nth-of-type(even){
    background-color: #f3f3f3;
}

.aktion-buttons {
    text-align:right;
}
.table-center {
    text-align: center;
}







